{
  "name": "hotwired",
  "version": "4.0.0",
  "description": "Easy dependency injection for node.js unit testing",
  "keywords": [
    "dependency",
    "injection",
    "mock",
    "shim",
    "module",
    "unit",
    "test",
    "leak",
    "inspect",
    "fake",
    "require"
  ],
  "author": {
    "name": "Matthew Allpress"
  },
  "main": "lib/index.js",
  "homepage": "https://github.com/mallpress/hotwired",
  "repository": {
    "type": "git",
    "url": "git://github.com/mallpress/hotwired.git"
  },
  "devDependencies": {
    "coffeescript": "^2.1.1",
    "expect.js": "^0.3.1",
    "mocha": "^4.0.1"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha -R spec",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha"
  },
  "dependencies": {
    "eslint": "^4.19.1"
  }
}
